server.port=8666
github.client.id=fec35ea0f492b17ddb99
github.client.secret=897093e290239d2580fdfb35f0706bd3824f3559
github.redirect.uri=http://localhost:8666/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=626052
spring.thymeleaf.cache = false
mybatis.configuration.map-underscore-to-camel-case=true
