server.port=8666
github.client.id=fec35ea0f492b17ddb99
github.client.secret=58f6e12f10a61df9edc485e05f5503d222480e17
github.redirect.uri=http://localhost:8666/callback
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=626052
spring.thymeleaf.cache = false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xjy.community.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
